@import "../common.less";
.container{
  height: 100vh;
  background: #555;
  margin-bottom: 45px;
  box-shadow: 0 0 90px -25px  rgba(0, 0, 0, 1) ;
}
.video{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title{
  .abs-center();
  color: #fff;
  font-size: 7em;
  letter-spacing: 20px;
  text-shadow: 0 0 20px rgba(21, 214, 21, 0.658);
}
